﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cwiczenie2", "cwiczenie2\cwiczenie2.csproj", "{7C1CE5CB-7C90-457D-8030-CCB2E4EBCAE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C1CE5CB-7C90-457D-8030-CCB2E4EBCAE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C1CE5CB-7C90-457D-8030-CCB2E4EBCAE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C1CE5CB-7C90-457D-8030-CCB2E4EBCAE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C1CE5CB-7C90-457D-8030-CCB2E4EBCAE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71D24FEC-5DF4-4337-A72D-CE615571AF05}
	EndGlobalSection
EndGlobal
